<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/anasayfa"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="AnaSayfa" />
        <item
            android:id="@+id/tara"
            android:icon="@drawable/ic_photo_camera_black_24dp"
            android:title="Belge Tarama" />
        <item
            android:id="@+id/yuklediklerim"
            android:icon="@drawable/ic_archive_black_24dp"
            android:title="Yüklediğim Belgeler" />

        <item
            android:id="@+id/cikis"
            android:icon="@drawable/ic_cancel_black_24dp"
            android:title="Çıkış" />
    </group>

    <item android:title="Diğer İşlemler">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Paylaş" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Ayarlar" />
        </menu>
    </item>

</menu>