# e-GarantiBelgesi-App

MySql-PHP/xampp/: apache_stop.bat  mysql_stop.bat  properties.ini  xampp-control.ini
MySql-PHP/xampp/install/: install.sys
MySql-PHP/xampp/php/: php.ini
MySql-PHP/xampp/tmp/: sess_292aunpm2fs7qu3ffesoda99ms  sess_2e9asqbphlqjf25unc5r6mi2qq  sess_37v328nqgq4uk1kfe3hvnl9d3p  sess_61d821ep6stkn5bkbjco2eoig5  sess_bgnnrqj3em840lr9lplpr3eh49  sess_bk6r3t3q3rj89ksk9e04duvjf7  sess_cjqcautr0ks2q05rrk8paf7ktq  sess_ckja0ulijeum3l5cf35ebovs4u  sess_dbpvvj616qpjpr0jb2qjigmq1g  sess_dol18a4shuip2fi0qn5fmv6l7h  (+14 more)
Sunucu Form C#/eGarantiBelgesiSunucu/: eGarantiBelgesiSunucu.sln
eGarantiUygulamasi/: settings.gradle
eGarantiUygulamasi/app/: build.gradle  google-services.json
eGarantiUygulamasi/app/release/: app-release.apk
eGarantiUygulamasi/app/src/androidTest/java/com/example/egarantiuygulamasi/: ExampleInstrumentedTest.java
eGarantiUygulamasi/app/src/main/: AndroidManifest.xml
eGarantiUygulamasi/app/src/main/java/com/example/egarantiuygulamasi/: Anasayfa.java  Ayarlar.java  BelgeTara.java  DetaySayfasi.java  JsonVeriAdapter.java  JsonVeriler.java  KayitOl.java  Login.java  MainActivity.java  Profil.java  TelefonKod.java  YukleAdapter.java  YuklenenBelgeler.java  Yuklenenler.java
eGarantiUygulamasi/app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_frm.xml  custom_button.xml  custom_button2.xml  ic_archive_black_24dp.xml  side_nav_bar.xml
eGarantiUygulamasi/app/src/main/res/drawable-v24/: ic_watch_later.xml
eGarantiUygulamasi/app/src/main/res/layout/: activity_anasayfa.xml  activity_ayarlar.xml  activity_detay_resim.xml  activity_detay_sayfasi.xml  activity_kayit_ol.xml  activity_kod.xml  activity_login.xml  activity_main.xml  activity_tara.xml  activity_veriler.xml  activity_yuklenen.xml  activity_yuklenenveriler.xml  layout_bottom_sheet.xml  layout_frm_gonder.xml  nav_header.xml
eGarantiUygulamasi/app/src/main/res/menu/: drawer_menu.xml
eGarantiUygulamasi/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foto.xml
eGarantiUygulamasi/app/src/main/res/values/: colors.xml  ic_launcher_foto_background.xml  strings.xml  styles.xml
eGarantiUygulamasi/app/src/test/java/com/example/egarantiuygulamasi/: ExampleUnitTest.java
(+64 files in other folders)
