 PMA_token |s:32:"343f6d67692a6d4f6326763925573024"; HMAC_secret |s:16:"yRXF`cVuC3{8n+1X";browser_access_time|a:1:{s:7:"default";i:1588962123;}Import_message|a:1:{s:7:"message";s:823:"<div class="error"><h1>Hata</h1><p><strong>SQL sorgusu:</strong>  <a href="#" class="copyQueryBtn" data-text="DROP DATABASE `sunucuvt`">Kopyala</a>
<a href="server_sql.php?sql_query=DROP+DATABASE+%60sunucuvt%60&amp;show_query=1"><span class="nowrap"><img src="themes/dot.gif" title="Düzenle" alt="Düzenle" class="icon ic_b_edit">&nbsp;Düzenle</span></a>    </p>
<p>
<code class="sql"><pre>
DROP DATABASE `sunucuvt`
</pre></code>
</p>
<p>
    <strong>MySQL çıktısı: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Belgeler" alt="Belgeler" class="icon ic_b_help"></a>
</p>
<code>#1010 - Error dropping database (can't rmdir '.\sunucuvt', errno: 41 &quot;Directory not empty&quot;)</code><br></div>";}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"tr";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1588961854;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1588961854;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1584764260;s:9:"userprefs";a:2:{s:4:"lang";s:2:"tr";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Veritabanları";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"Durum";s:6:"rights";s:14:"Kullanıcılar";s:6:"export";s:12:"Dışa aktar";s:6:"import";s:11:"İçe aktar";s:8:"settings";s:7:"Ayarlar";s:6:"binlog";s:25:"İkili değer günlüğü";s:11:"replication";s:10:"Kopya etme";s:4:"vars";s:13:"Değişkenler";s:7:"charset";s:18:"Karakter Grupları";s:7:"plugins";s:10:"Eklentiler";s:6:"engine";s:8:"Motorlar";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:5:"Yapı";s:3:"sql";s:3:"SQL";s:6:"search";s:3:"Ara";s:5:"query";s:5:"Sorgu";s:6:"export";s:12:"Dışa aktar";s:6:"import";s:11:"İçe aktar";s:9:"operation";s:10:"İşlemler";s:10:"privileges";s:8:"Yetkiler";s:8:"routines";s:9:"Yordamlar";s:6:"events";s:7:"Olaylar";s:8:"triggers";s:14:"Tetikleyiciler";s:8:"tracking";s:7:"İzleme";s:8:"designer";s:11:"Tasarımcı";s:15:"central_columns";s:17:"Merkezi sütunlar";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Gözat";s:9:"structure";s:5:"Yapı";s:3:"sql";s:3:"SQL";s:6:"search";s:3:"Ara";s:6:"insert";s:4:"Ekle";s:6:"export";s:12:"Dışa aktar";s:6:"import";s:11:"İçe aktar";s:10:"privileges";s:8:"Yetkiler";s:9:"operation";s:10:"İşlemler";s:8:"tracking";s:7:"İzleme";s:8:"triggers";s:14:"Tetikleyiciler";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1588942179;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";}i:1;a:2:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:12:"satistablosu";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:16:"sunucuveritabani";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:8:"sunucuvt";a:2:{s:12:"satistablosu";a:0:{}s:7:"urunler";a:0:{}}s:16:"sunucuveritabani";a:2:{s:12:"satistablosu";a:0:{}s:7:"urunler";a:0:{}}}}s:5:"query";a:2:{s:32:"a29f4d62eecb1882d79d00681b044e78";a:8:{s:3:"sql";s:28:"SELECT * FROM `satistablosu`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"26cb465ecc82b389df074edb5c7f6b7d";a:8:{s:3:"sql";s:23:"SELECT * FROM `urunler`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:17:{i:0;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:12:"satistablosu";s:8:"sqlquery";s:641:"CREATE TABLE `sunucuveritabani`.`satistablosu` ( `satisID` INT NOT NULL AUTO_INCREMENT ,  `tc` VARCHAR(11) NOT NULL ,  `ad` VARCHAR(30) NOT NULL ,  `soyad` VARCHAR(30) NOT NULL ,  `tel` VARCHAR(11) NOT NULL ,  `eMail` VARCHAR(30) NOT NULL ,  `adres` VARCHAR(100) NOT NULL ,  `magazaAdi` VARCHAR(30) NOT NULL ,  `urunKodu` VARCHAR(10) NOT NULL ,  `urunAdi` VARCHAR(50) NOT NULL ,  `urunFiyat` VARCHAR(30) NOT NULL ,  `urunTarih` VARCHAR(30) NOT NULL ,  `garantiSure` VARCHAR(20) NOT NULL ,  `nakitKart` VARCHAR(20) NOT NULL ,  `urunFoto` VARCHAR(100) NOT NULL ,  `garantiFoto` LONGTEXT NOT NULL ,    PRIMARY KEY  (`satisID`)) ENGINE = InnoDB;";}i:1;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:299:"CREATE TABLE `sunucuveritabani`.`urunler` ( `urunID` INT NOT NULL AUTO_INCREMENT ,  `urunKod` VARCHAR(10) NOT NULL ,  `urunAd` VARCHAR(50) NOT NULL ,  `urunFiyat` VARCHAR(30) NOT NULL ,  `urunGarSur` INT(20) NOT NULL ,  `urunFoto` VARCHAR(150) NOT NULL ,    PRIMARY KEY  (`urunID`)) ENGINE = InnoDB;";}i:2;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:12:"satistablosu";s:8:"sqlquery";s:28:"SELECT * FROM `satistablosu`";}i:3;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:23:"SELECT * FROM `urunler`";}i:4;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:23:"SELECT * FROM `urunler`";}i:5;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:23:"SELECT * FROM `urunler`";}i:6;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:283:"INSERT INTO `urunler` (`urunID`, `urunKod`, `urunAd`, `urunFiyat`, `urunGarSur`, `urunFoto`) VALUES (NULL, '1003663410', 'Huawei Tablet', '900', '2', 'https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/125047090/125047090_2_MC/8832303398962_1588904312978.jpg');";}i:7;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:292:"INSERT INTO `urunler` (`urunID`, `urunKod`, `urunAd`, `urunFiyat`, `urunGarSur`, `urunFoto`) VALUES (NULL, '1543678954', 'Samsung Galaxy Note10', '2100', '2', 'https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/125077530/125077530_0_MC/8835056828466_1588903831324.jpg');";}i:8;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:283:"INSERT INTO `urunler` (`urunID`, `urunKod`, `urunAd`, `urunFiyat`, `urunGarSur`, `urunFoto`) VALUES (NULL, '1265478954', 'LG Buzdolabi', '3500', '6', 'https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/115080322/115080322_0_MC/8812215402546_1562217982424.jpg');";}i:9;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:23:"SELECT * FROM `urunler`";}i:10;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:291:"INSERT INTO `urunler` (`urunID`, `urunKod`, `urunAd`, `urunFiyat`, `urunGarSur`, `urunFoto`) VALUES (NULL, '2475635476', 'Apple iPhone 11 64GB', '9300', '2', 'https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/125077270/125077270_1_MC/8820538310706_1571310118410.jpg');";}i:11;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:23:"SELECT * FROM `urunler`";}i:12;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:23:"SELECT * FROM `urunler`";}i:13;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:23:"SELECT * FROM `urunler`";}i:14;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:297:"INSERT INTO `urunler` (`urunID`, `urunKod`, `urunAd`, `urunFiyat`, `urunGarSur`, `urunFoto`) VALUES (NULL, '6321564789', 'Powerbeats3  Kablosuz Kulak', '600', '2', 'https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/110262550/110262550_0_MC/8799485722674_1544617022948.jpg');";}i:15;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:295:"INSERT INTO `urunler` (`urunID`, `urunKod`, `urunAd`, `urunFiyat`, `urunGarSur`, `urunFoto`) VALUES (NULL, '2145635987', 'Samsung Bulasik makinasi', '2499', '5', 'https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/115030485/115030485_0_MC/8824473845810_1588904000189.jpg');";}i:16;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:23:"SELECT * FROM `urunler`";}}prev_errors|a:18:{s:32:"4d62639f6f5247f45b803b959688212f";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4d62639f6f5247f45b803b959688212f";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"1e6bba8df59c4551dff132c5a319b47d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"1e6bba8df59c4551dff132c5a319b47d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"97fc5abf950597d68eb6155b96bb51cd";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"97fc5abf950597d68eb6155b96bb51cd";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"201a6e9addab75f37bffe480648c11f5";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"201a6e9addab75f37bffe480648c11f5";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0ea9a60dce457bb237506ee1bb97a88d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0ea9a60dce457bb237506ee1bb97a88d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0df7af3cb273179be44a3cb2b38ad636";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0df7af3cb273179be44a3cb2b38ad636";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"23b635476cbad1b9f3b60ad4e5f839de";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"23b635476cbad1b9f3b60ad4e5f839de";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"39ff078e30ea65df95a975930deaf8b2";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"39ff078e30ea65df95a975930deaf8b2";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"9f99644ed50fa3174fec8224e4bb9af3";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"9f99644ed50fa3174fec8224e4bb9af3";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"6e3fa1c0008a503aa8d199e2ffb363b4";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"6e3fa1c0008a503aa8d199e2ffb363b4";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"82e6176bffab95266d449b8598ecaa04";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"82e6176bffab95266d449b8598ecaa04";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"5114727d9a9e56066e64c581d4a99d77";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"5114727d9a9e56066e64c581d4a99d77";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"3b5c5a1447588857698e0acdd3750e85";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"3b5c5a1447588857698e0acdd3750e85";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"412138cc4c4977716b8730eadbe7ff72";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"412138cc4c4977716b8730eadbe7ff72";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"90ac718bd01b6bcab047ea19daaaefc0";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"90ac718bd01b6bcab047ea19daaaefc0";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"df1fcf12519cc8507b9226d1a95d8c19";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"df1fcf12519cc8507b9226d1a95d8c19";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"58fa67dabb5b0608610b1895035e46f4";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"58fa67dabb5b0608610b1895035e46f4";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"e055ba324e237fc143f2b94ed5de9afb";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 5";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"e055ba324e237fc143f2b94ed5de9afb";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}is_multi_query|b:0;errors|a:0:{}