 PMA_token |s:32:"6f76606721387f312d433e4857707d64"; HMAC_secret |s:16:"O46xvA.dX*t8{3<s";browser_access_time|a:7:{s:7:"default";i:1590248817;s:36:"14724970-d532-3699-4ea4-1e175ba623df";i:1590227114;s:36:"7d65fa72-dff1-fd3c-d04f-8f12bbd3064d";i:1590232447;s:36:"0aa6f7c2-0149-f5c0-4727-b0fc80ad8540";i:1590233226;s:36:"4e2bca5f-bdd5-0a8a-198d-4ad3b33ab48b";i:1590242762;s:36:"072da8e2-ffe7-c649-02bb-8384ea70afec";i:1590248504;s:36:"bfcfb0c1-a459-f15b-0fda-1e1a7340f2b1";i:1590251853;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1590246487";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1584764260;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"tr";}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Veritabanları";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"Durum";s:6:"rights";s:14:"Kullanıcılar";s:6:"export";s:12:"Dışa aktar";s:6:"import";s:11:"İçe aktar";s:8:"settings";s:7:"Ayarlar";s:6:"binlog";s:25:"İkili değer günlüğü";s:11:"replication";s:10:"Kopya etme";s:4:"vars";s:13:"Değişkenler";s:7:"charset";s:18:"Karakter Grupları";s:7:"plugins";s:10:"Eklentiler";s:6:"engine";s:8:"Motorlar";}s:24:"disabled_storage_engines";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:5:"Yapı";s:3:"sql";s:3:"SQL";s:6:"search";s:3:"Ara";s:5:"query";s:5:"Sorgu";s:6:"export";s:12:"Dışa aktar";s:6:"import";s:11:"İçe aktar";s:9:"operation";s:10:"İşlemler";s:10:"privileges";s:8:"Yetkiler";s:8:"routines";s:9:"Yordamlar";s:6:"events";s:7:"Olaylar";s:8:"triggers";s:14:"Tetikleyiciler";s:8:"tracking";s:7:"İzleme";s:8:"designer";s:11:"Tasarımcı";s:15:"central_columns";s:17:"Merkezi sütunlar";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Gözat";s:9:"structure";s:5:"Yapı";s:3:"sql";s:3:"SQL";s:6:"search";s:3:"Ara";s:6:"insert";s:4:"Ekle";s:6:"export";s:12:"Dışa aktar";s:6:"import";s:11:"İçe aktar";s:10:"privileges";s:8:"Yetkiler";s:9:"operation";s:10:"İşlemler";s:8:"tracking";s:7:"İzleme";s:8:"triggers";s:14:"Tetikleyiciler";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-03-21", 
    "version": "5.0.2", 
    "releases": [
        {
            "date": "2020-03-21", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.5", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-03-21", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1590225006;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";}i:1;a:2:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:12:"satistablosu";}i:2;a:2:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:16:"sunucuveritabani";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:16:"sunucuveritabani";a:3:{s:12:"satistablosu";a:0:{}s:8:"iletiler";a:1:{s:10:"sorted_col";s:30:"`iletiler`.`iletiUrunAd`  DESC";}s:7:"urunler";a:0:{}}}}s:5:"query";a:10:{s:32:"a14eb073266d4b3dba579b164f7f1d59";a:8:{s:3:"sql";s:53:"DELETE FROM `iletiler` WHERE `iletiler`.`iletiID` = 5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"21939dc5b45bd183ff836ca4d513a93d";a:8:{s:3:"sql";s:53:"DELETE FROM `iletiler` WHERE `iletiler`.`iletiID` = 6";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"80db3cd17730f2629b053aaaf31df336";a:8:{s:3:"sql";s:53:"DELETE FROM `iletiler` WHERE `iletiler`.`iletiID` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"241e373e9b910ce84da0f4dd51b4c9ae";a:8:{s:3:"sql";s:53:"DELETE FROM `iletiler` WHERE `iletiler`.`iletiID` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"714f9bea1c5b72ec2cfca83a4b3d20f3";a:8:{s:3:"sql";s:24:"SELECT * FROM `iletiler`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0af12fe8fd9bb556ccd96b2840e91d25";a:8:{s:3:"sql";s:64:"SELECT * FROM `iletiler`  
ORDER BY `iletiler`.`iletiUrunAd` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c4655a0e5d8bc1dcb1bd92f26d8789c1";a:8:{s:3:"sql";s:66:"SELECT * FROM `iletiler`  
ORDER BY `iletiler`.`iletiUrunAd`  DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"26cb465ecc82b389df074edb5c7f6b7d";a:8:{s:3:"sql";s:23:"SELECT * FROM `urunler`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a29f4d62eecb1882d79d00681b044e78";a:8:{s:3:"sql";s:28:"SELECT * FROM `satistablosu`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"62d972fe8e85ab299866e2c38284cf9f";a:8:{s:3:"sql";s:54:"SELECT * FROM `iletiler` ORDER BY `iletiUrunAd`  DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}prev_errors|a:15:{s:32:"4d62639f6f5247f45b803b959688212f";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4d62639f6f5247f45b803b959688212f";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"1e6bba8df59c4551dff132c5a319b47d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"1e6bba8df59c4551dff132c5a319b47d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"97fc5abf950597d68eb6155b96bb51cd";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 0";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"97fc5abf950597d68eb6155b96bb51cd";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"201a6e9addab75f37bffe480648c11f5";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"201a6e9addab75f37bffe480648c11f5";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0ea9a60dce457bb237506ee1bb97a88d";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0ea9a60dce457bb237506ee1bb97a88d";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0df7af3cb273179be44a3cb2b38ad636";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 1";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0df7af3cb273179be44a3cb2b38ad636";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"23b635476cbad1b9f3b60ad4e5f839de";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"23b635476cbad1b9f3b60ad4e5f839de";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"39ff078e30ea65df95a975930deaf8b2";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"39ff078e30ea65df95a975930deaf8b2";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"9f99644ed50fa3174fec8224e4bb9af3";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 2";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"9f99644ed50fa3174fec8224e4bb9af3";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"6e3fa1c0008a503aa8d199e2ffb363b4";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"6e3fa1c0008a503aa8d199e2ffb363b4";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"82e6176bffab95266d449b8598ecaa04";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"82e6176bffab95266d449b8598ecaa04";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"5114727d9a9e56066e64c581d4a99d77";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 3";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"5114727d9a9e56066e64c581d4a99d77";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"3b5c5a1447588857698e0acdd3750e85";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:274;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"3b5c5a1447588857698e0acdd3750e85";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"412138cc4c4977716b8730eadbe7ff72";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:277;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"412138cc4c4977716b8730eadbe7ff72";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"90ac718bd01b6bcab047ea19daaaefc0";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:47:".\libraries\tbl_columns_definition_form.inc.php";s:7:" * line";i:281;s:12:" * backtrace";a:1:{i:0;a:4:{s:4:"file";s:16:".\tbl_create.php";s:4:"line";i:145;s:8:"function";s:7:"require";s:4:"args";a:1:{i:0;s:47:".\libraries\tbl_columns_definition_form.inc.php";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8;s:9:" * string";s:0:"";s:10:" * message";s:21:"Undefined variable: 4";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"90ac718bd01b6bcab047ea19daaaefc0";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}sql_history|a:25:{i:0;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:1;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:2;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:3;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:4;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:5;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:12:"satistablosu";s:8:"sqlquery";s:28:"SELECT * FROM `satistablosu`";}i:6;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:7;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:12:"satistablosu";s:8:"sqlquery";s:28:"SELECT * FROM `satistablosu`";}i:8;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:9;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:10;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:11;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:12;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:13;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:14;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:12:"satistablosu";s:8:"sqlquery";s:28:"SELECT * FROM `satistablosu`";}i:15;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:16;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:64:"SELECT * FROM `iletiler`  
ORDER BY `iletiler`.`iletiUrunAd` ASC";}i:17;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:66:"SELECT * FROM `iletiler`  
ORDER BY `iletiler`.`iletiUrunAd`  DESC";}i:18;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:12:"satistablosu";s:8:"sqlquery";s:28:"SELECT * FROM `satistablosu`";}i:19;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:20;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:21;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:7:"urunler";s:8:"sqlquery";s:23:"SELECT * FROM `urunler`";}i:22;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}i:23;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:12:"satistablosu";s:8:"sqlquery";s:28:"SELECT * FROM `satistablosu`";}i:24;a:3:{s:2:"db";s:16:"sunucuveritabani";s:5:"table";s:8:"iletiler";s:8:"sqlquery";s:24:"SELECT * FROM `iletiler`";}}is_multi_query|b:0;errors|a:0:{}