<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".DetaySayfasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:background="@color/ColorBlueDark"
            android:id="@+id/detayGeri"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/ColorBlueDark"
            ></Button>

    </LinearLayout>



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center">

    <ImageView
        android:id="@+id/garantiResim"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_gravity="center"></ImageView>
</LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mağaza Adı       : "></TextView>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/magazaName"></TextView>
    </LinearLayout>

    <LinearLayout
    android:layout_marginTop="15dp"
        android:background="#FFFFFF"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ürün Kodu          : "></TextView>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/urunCode"></TextView>
</LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ürün Adı              : "></TextView>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urunName"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ürün Fiyatı           : "></TextView>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urunMooney"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ürün Alış Tarihi   : "></TextView>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urunDate"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garanti Süresi     : "></TextView>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/garantiTime"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naki / Kart           : "></TextView>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NakitKart"></TextView>
    </LinearLayout>

    </LinearLayout>

        <Button
            android:text="Form Gönder"
            android:layout_marginTop="60dp"
            android:id="@+id/frmGonder"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:shadowColor="@color/ColorBlue"
            android:textColor="#FFFF"
            android:textAllCaps="true"
            android:color="#000000"
            android:background="@drawable/custom_button2"/>

</LinearLayout>