om 'mas-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000002
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000003
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000004
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000005
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000006
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000007
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000008
2020-05-08  5:00:35 7 [Note] Initialized Master_info from 'master-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2020-05-08  5:00:35 7 [Note] Added new Master_info '2020-05-07 18:31:06 0 [Note] Reading of all Master_info entries succeeded' to hash table
2020-05-08  5:00:35 8 [Note] Master '2020-05-07 18:31:06 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-05-08  5:00:35 7 [Note] Started replication for '2020-05-07 18:31:06 0 [Note] Reading of all Master_info entries succeeded'
2020-05-08  5:00:35 9 [Note] Master '2020-05-07 18:31:06 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001' position: 4
2020-05-08  5:00:35 8 [ERROR] Master '2020-05-07 18:31:06 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-05-08  5:00:35 7 [Note] Reading Master_info: 'master-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2020-05-08  5:00:35 8 [Note] Master '2020-05-07 18:31:06 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread killed while connecting to master
2020-05-08  5:00:35 8 [Note] Master '2020-05-07 18:31:06 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-05-ter-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2020-05-08  5:00:35 9 [ERROR] Master '2020-05-07 18:31:06 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2020-05-08  5:00:35 7 [Note] Added new Master_info '2020-05-07 18:31:06 0 [Note] Added new Master_info '' to hash table' to hash table
2020-05-08  5:00:35 9 [ERROR] Master '2020-05-07 18:31:06 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2020-05-08  5:00:35 10 [Note] Master '2020-05-07 18:31:06 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-05-08  5:00:35 7 [Note] Started replication for '2020-05-07 18:31:06 0 [Note] Added new Master_info '' to hash table'
2020-05-08  5:00:35 11 [Note] Master '2020-05-07 18:31:06 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000001' position: 4
2020-05-08  5:00:35 9 [ERROR] Master '2020-05-07 18:31:06 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2020-05-08  5:00:35 10 [ERROR] Master '2020-05-07 18:31:06 0 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-05-08  5:00:35 7 [Note] Reading Master_info: 'master-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020e@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'  Relay_info:'relay-log-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020e@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2020-05-08  5:00:35 10 [Note] Master '2020-05-07 18:31:06 0 [Note] Added new Master_info '' to hash table': Slave I/O thread killed while connecting to master
2020-05-08  5:00:35 10 [Note] Master '2020-05-07 18:31:06 0 [Note] Added new Master_info '' to hash table': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-05-08  5:00:35 7 [Note] Initialized Master_info from 'master-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020e@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2020-05-08  5:00:35 7 [Note] Added new Master_info '2020-05-07 18:31:06 0 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2020-05-08  5:00:35 12 [Note] Master '2020-05-07 18:31:06 0 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-05-08  5:00:35 7 [Note] Started replication for '2020-05-07 18:31:06 0 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2020-05-08  5:00:35 13 [Note] Master '2020-05-07 18:31:06 0 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020e@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2020-05-08  5:00:35 12 [ERROR] Master '2020-05-07 18:31:06 0 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-05-08  5:00:35 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2020-05-08  5:00:35 12 [Note] Master '2020-05-07 18:31:06 0 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2020-05-08  5:00:35 12 [Note] Master '2020-05-07 18:31:06 0 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-05-08  5:00:36 11 [ERROR] Master '2020-05-07 18:31:06 0 [Note] Added new Master_info '' to hash table': Error in Log_event::read_log_event(): 'Event truncated', data_len: 842145847, event_type: 45
2020-05-08  5:00:36 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2020-05-08  5:00:36 7 [Note] Added new Master_info 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2020-05-08  5:00:36 14 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2020-05-08  5:00:36 7 [Note] Started replication for 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2020-05-08  5:00:36 15 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e11@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001' position: 4
2020-05-08  5:00:36 14 [ERROR] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2020-05-08  5:00:36 0 [Note] Reading of all Master_info entries succeeded
2020-05-08  5:00:36 14 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2020-05-08  5:00:36 0 [Note] Added new Master_info '' to hash table
2020-05-08  5:00:36 14 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2020-05-08  5:00:36 0 [Note] e:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2020-05-08  5:00:36 11 [ERROR] Master '2020-05-07 18:31:06 0 [Note] Added new Master_info '' to hash table': Error reading relay log event: slave SQL thread aborted because of I/O error
2020-05-08  5:00:36 11 [ERROR] Master '2020-05-07 18:31:06 0 [Note] Added new Master_info '' to hash table': Slave SQL: Relay log read failure: Could not parse relay log event entry. The possible reasons are: the master's binary log is corrupted (you can check this by running 'mysqlbinlog' on the binary log), the slave's relay log is corrupted (you can check this by running 'mysqlbinlog' on the relay log), a network problem, or a bug in the master's or slave's MySQL code. If you want to check the master's binary log or slave's relay log, you will be able to know their names by issuing 'SHOW SLAVE STATUS' on this slave. Internal MariaDB error code: 1594
2020-05-08  5:00:36 11 [ERROR] Master '2020-05-07 18:31:06 0 [Note] Added new Master_info '' to hash table': Error running query, slave SQL thread aborted. Fix the problem, and restart the slave SQL thread with "SLAVE START". We stopped at log 'FIRST' position 0
2020-05-08  5:00:36 11 [Note] Master '2020-05-07 18:31:06 0 [Note] Added new Master_info '' to hash table': Slave SQL thread exiting, replication stopped in log 'FIRST' at position 0
2020-05-08  5:00:36 15 [ERROR] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Error in Log_event::read_log_event(): 'Event truncated', data_len: 874520632, event_type: 45
2020-05-08  5:00:36 15 [ERROR] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Error reading relay log event: slave SQL thread aborted because of I/O error
2020-05-08  5:00:36 15 [ERROR] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL: Relay log read failure: Could not parse relay log event entry. The possible reasons are: the master's binary log is corrupted (you can check this by running 'mysqlbinlog' on the binary log), the slave's relay log is corrupted (you can check this by running 'mysqlbinlog' on the relay log), a network problem, or a bug in the master's or slave's MySQL code. If you want to check the master's binary log or slave's relay log, you will be able to know their names by issuing 'SHOW SLAVE STATUS' on this slave. Internal MariaDB error code: 1594
2020-05-08  5:00:36 15 [ERROR] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Error running query, slave SQL thread aborted. Fix the problem, and restart the slave SQL thread with "SLAVE START". We stopped at log 'FIRST' position 0
2020-05-08  5:00:36 15 [Note] Master 'Version: '10.4.11-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread exiting, replication stopped in log 'FIRST' at position 0
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000009
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000010
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000011
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000012
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000013
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000014
2020-05-08  5:05:54 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001' (relay_log_pos 4)
2020-05-08  5:05:54 7 [ERROR] Could not find target log during relay log initialization
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000015
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000016
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000017
2020-05-08  5:06:23 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001' (relay_log_pos 4)
2020-05-08  5:06:23 7 [ERROR] Could not find target log during relay log initialization
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000018
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000019
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000020
2020-05-08  5:08:46 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001' (relay_log_pos 4)
2020-05-08  5:08:46 7 [ERROR] Could not find target log during relay log initialization
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000021
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000022
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000023
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000024
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000025
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000026
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000027
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000028
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000029
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000030
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000031
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000032
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000033
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000034
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000035
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000036
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000037
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000038
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000039
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000040
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000041
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000042
.\mysql-relay-bin-2020@002d05@002d07@002018@003a31@003a06@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000043
